# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BP_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sarina/Desktop/BP_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BP_Project


#############################################
# Order-only phony target for BP_Project

build cmake_object_order_depends_target_BP_Project: phony || CMakeFiles/BP_Project.dir

build CMakeFiles/BP_Project.dir/neogit.c.o: C_COMPILER__BP_Project_Debug /home/sarina/Desktop/BP_Project/neogit.c || cmake_object_order_depends_target_BP_Project
  DEP_FILE = CMakeFiles/BP_Project.dir/neogit.c.o.d
  FLAGS = -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/BP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/BP_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/BP_Project.dir/
  TARGET_PDB = BP_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BP_Project


#############################################
# Link the executable BP_Project

build BP_Project: C_EXECUTABLE_LINKER__BP_Project_Debug CMakeFiles/BP_Project.dir/neogit.c.o
  OBJECT_DIR = CMakeFiles/BP_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/BP_Project.dir/
  TARGET_FILE = BP_Project
  TARGET_PDB = BP_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarina/Desktop/BP_Project/cmake-build-debug && /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarina/Desktop/BP_Project/cmake-build-debug && /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sarina/Desktop/BP_Project -B/home/sarina/Desktop/BP_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sarina/Desktop/BP_Project/cmake-build-debug

build all: phony BP_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/sarina/Desktop/BP_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sarina/CLion-2023.1_Softgozar.com/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/sarina/Desktop/BP_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
